events {
  worker_connections  4096;  ## Default: 1024
}
http {
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

server {
    listen 9090;
    error_page 404 /;

    location / {
	root /index/;
        }
        }
}
